<?xml version="1.0" encoding="utf-8" standalone="no"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/"
  xmlns:dcterms="http://purl.org/dc/terms/" version="3.0" xml:lang="en"
  unique-identifier="pub-identifier">
  <metadata>
    <dc:identifier id="pub-identifier">urn:isbn:978-3-319-26300-7</dc:identifier>
    <dc:title id="pub-title">THE CHALLENGE OF CHANCE</dc:title>
    <meta refines="#pub-title" property="title-type">main</meta>
    <dc:title id="pub-subtitle">A Multidisciplinary Approach from Science and the Humanities</dc:title>
    <meta refines="#pub-subtitle" property="title-type">subtitle</meta>
    <dc:language id="pub-language">en</dc:language>
    <meta property="dcterms:modified">2018-07-12T08:30:11Z</meta>
    <dc:creator id="creator1">Klaas Landsman</dc:creator>
    <meta refines="#creator1" property="display-seq">1</meta>
    <meta refines="#creator1" property="role" scheme="marc:relators">edt</meta>
    <dc:creator id="creator2">Ellen van Wolde</dc:creator>
    <meta refines="#creator2" property="display-seq">2</meta>
    <meta refines="#creator2" property="role" scheme="marc:relators">edt</meta>
    <dc:publisher>Springer International Publishing</dc:publisher>
    <dc:rights>Copyright &#x00A9; 2016 Springer International Publishing AG</dc:rights>
    <!-- converter version: 1.9 -->
  </metadata>
  <manifest>
    <item id="nav" properties="nav" href="navigation.xhtml" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="ACover" href="html/Cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="A340096_1_En_BookFrontmatter_OnlinePDF" href="html/340096_1_En_BookFrontmatter_OnlinePDF.xhtml" media-type="application/xhtml+xml"/>
    <item id="A340096_1_En_1_Chapter" href="html/340096_1_En_1_Chapter.xhtml" media-type="application/xhtml+xml"/>
    <item id="A340096_1_En_2_Chapter" href="html/340096_1_En_2_Chapter.xhtml" media-type="application/xhtml+xml"/>
    <item id="A340096_1_En_3_Chapter" href="html/340096_1_En_3_Chapter.xhtml" media-type="application/xhtml+xml"/>
    <item id="A340096_1_En_4_Chapter" href="html/340096_1_En_4_Chapter.xhtml" media-type="application/xhtml+xml"/>
    <item id="A340096_1_En_5_Chapter" href="html/340096_1_En_5_Chapter.xhtml" media-type="application/xhtml+xml"/>
    <item id="A340096_1_En_6_Chapter" href="html/340096_1_En_6_Chapter.xhtml" media-type="application/xhtml+xml"/>
    <item id="A340096_1_En_7_Chapter" href="html/340096_1_En_7_Chapter.xhtml" media-type="application/xhtml+xml"/>
    <item id="A340096_1_En_8_Chapter" href="html/340096_1_En_8_Chapter.xhtml" media-type="application/xhtml+xml"/>
    <item id="A340096_1_En_9_Chapter" href="html/340096_1_En_9_Chapter.xhtml" media-type="application/xhtml+xml"/>
    <item id="A340096_1_En_10_Chapter" href="html/340096_1_En_10_Chapter.xhtml" media-type="application/xhtml+xml"/>
    <item id="A340096_1_En_11_Chapter" href="html/340096_1_En_11_Chapter.xhtml" media-type="application/xhtml+xml"/>
    <item id="A340096_1_En_12_Chapter" href="html/340096_1_En_12_Chapter.xhtml" media-type="application/xhtml+xml"/>
    <item id="A340096_1_En_13_Chapter" href="html/340096_1_En_13_Chapter.xhtml" media-type="application/xhtml+xml"/>
    <item id="A340096_1_En_14_Chapter" href="html/340096_1_En_14_Chapter.xhtml" media-type="application/xhtml+xml"/>
    <item id="A340096_1_En_BookBackmatter_OnlinePDF" href="html/340096_1_En_BookBackmatter_OnlinePDF.xhtml" media-type="application/xhtml+xml"/>
    <item id="Acss_springer_epub" href="css/springer_epub.css" media-type="text/css"/>
    <item id="Acss_envelope" href="css/envelope.png" media-type="image/png"/>
    <item id="Acss_cc-by-nc" href="css/cc-by-nc.png" media-type="image/png"/>
    <item id="Acss_sidebar" href="css/sidebar.gif" media-type="image/gif"/>
    <item id="Aimages_978-3-319-26300-7_CoverFigure" href="images/978-3-319-26300-7_CoverFigure.jpg" media-type="image/jpeg" properties="cover-image"/>
    <item id="Aimages_340096_1_En_BookFrontmatter_Figc_HTML" href="images/340096_1_En_BookFrontmatter_Figc_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_340096_1_En_BookFrontmatter_Figa_HTML" href="images/340096_1_En_BookFrontmatter_Figa_HTML.gif" media-type="image/gif"/>
    <item id="Aimages_340096_1_En_BookFrontmatter_Figb_HTML" href="images/340096_1_En_BookFrontmatter_Figb_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_340096_1_En_4_Chapter_340096_1_En_4_Chapter_TeX_IEq18" href="images/340096_1_En_4_Chapter/340096_1_En_4_Chapter_TeX_IEq18.png" media-type="image/png"/>
    <item id="Aimages_340096_1_En_4_Chapter_340096_1_En_4_Chapter_TeX_IEq12" href="images/340096_1_En_4_Chapter/340096_1_En_4_Chapter_TeX_IEq12.png" media-type="image/png"/>
    <item id="Aimages_340096_1_En_4_Chapter_340096_1_En_4_Chapter_TeX_IEq3" href="images/340096_1_En_4_Chapter/340096_1_En_4_Chapter_TeX_IEq3.png" media-type="image/png"/>
    <item id="Aimages_340096_1_En_4_Chapter_340096_1_En_4_Chapter_TeX_IEq21" href="images/340096_1_En_4_Chapter/340096_1_En_4_Chapter_TeX_IEq21.png" media-type="image/png"/>
    <item id="Aimages_340096_1_En_4_Chapter_340096_1_En_4_Chapter_TeX_IEq7" href="images/340096_1_En_4_Chapter/340096_1_En_4_Chapter_TeX_IEq7.png" media-type="image/png"/>
    <item id="Aimages_340096_1_En_4_Chapter_340096_1_En_4_Chapter_TeX_IEq5" href="images/340096_1_En_4_Chapter/340096_1_En_4_Chapter_TeX_IEq5.png" media-type="image/png"/>
    <item id="Aimages_340096_1_En_4_Chapter_340096_1_En_4_Chapter_TeX_IEq22" href="images/340096_1_En_4_Chapter/340096_1_En_4_Chapter_TeX_IEq22.png" media-type="image/png"/>
    <item id="Aimages_340096_1_En_4_Chapter_340096_1_En_4_Chapter_TeX_IEq20" href="images/340096_1_En_4_Chapter/340096_1_En_4_Chapter_TeX_IEq20.png" media-type="image/png"/>
    <item id="Aimages_340096_1_En_4_Chapter_340096_1_En_4_Fig1_HTML" href="images/340096_1_En_4_Chapter/340096_1_En_4_Fig1_HTML.gif" media-type="image/gif"/>
    <item id="Aimages_340096_1_En_4_Chapter_340096_1_En_4_Chapter_TeX_IEq1" href="images/340096_1_En_4_Chapter/340096_1_En_4_Chapter_TeX_IEq1.png" media-type="image/png"/>
    <item id="Aimages_340096_1_En_4_Chapter_340096_1_En_4_Chapter_TeX_IEq23" href="images/340096_1_En_4_Chapter/340096_1_En_4_Chapter_TeX_IEq23.png" media-type="image/png"/>
    <item id="Aimages_340096_1_En_4_Chapter_340096_1_En_4_Fig3_HTML" href="images/340096_1_En_4_Chapter/340096_1_En_4_Fig3_HTML.gif" media-type="image/gif"/>
    <item id="Aimages_340096_1_En_4_Chapter_340096_1_En_4_Chapter_TeX_IEq4" href="images/340096_1_En_4_Chapter/340096_1_En_4_Chapter_TeX_IEq4.png" media-type="image/png"/>
    <item id="Aimages_340096_1_En_4_Chapter_340096_1_En_4_Chapter_TeX_IEq8" href="images/340096_1_En_4_Chapter/340096_1_En_4_Chapter_TeX_IEq8.png" media-type="image/png"/>
    <item id="Aimages_340096_1_En_4_Chapter_340096_1_En_4_Fig4_HTML" href="images/340096_1_En_4_Chapter/340096_1_En_4_Fig4_HTML.gif" media-type="image/gif"/>
    <item id="Aimages_340096_1_En_4_Chapter_340096_1_En_4_Chapter_TeX_IEq9" href="images/340096_1_En_4_Chapter/340096_1_En_4_Chapter_TeX_IEq9.png" media-type="image/png"/>
    <item id="Aimages_340096_1_En_4_Chapter_340096_1_En_4_Chapter_TeX_IEq24" href="images/340096_1_En_4_Chapter/340096_1_En_4_Chapter_TeX_IEq24.png" media-type="image/png"/>
    <item id="Aimages_340096_1_En_4_Chapter_340096_1_En_4_Chapter_TeX_IEq19" href="images/340096_1_En_4_Chapter/340096_1_En_4_Chapter_TeX_IEq19.png" media-type="image/png"/>
    <item id="Aimages_340096_1_En_4_Chapter_340096_1_En_4_Chapter_TeX_IEq17" href="images/340096_1_En_4_Chapter/340096_1_En_4_Chapter_TeX_IEq17.png" media-type="image/png"/>
    <item id="Aimages_340096_1_En_4_Chapter_340096_1_En_4_Chapter_TeX_IEq10" href="images/340096_1_En_4_Chapter/340096_1_En_4_Chapter_TeX_IEq10.png" media-type="image/png"/>
    <item id="Aimages_340096_1_En_4_Chapter_340096_1_En_4_Chapter_TeX_IEq16" href="images/340096_1_En_4_Chapter/340096_1_En_4_Chapter_TeX_IEq16.png" media-type="image/png"/>
    <item id="Aimages_340096_1_En_4_Chapter_340096_1_En_4_Chapter_TeX_IEq2" href="images/340096_1_En_4_Chapter/340096_1_En_4_Chapter_TeX_IEq2.png" media-type="image/png"/>
    <item id="Aimages_340096_1_En_4_Chapter_340096_1_En_4_Chapter_TeX_IEq11" href="images/340096_1_En_4_Chapter/340096_1_En_4_Chapter_TeX_IEq11.png" media-type="image/png"/>
    <item id="Aimages_340096_1_En_4_Chapter_340096_1_En_4_Chapter_TeX_IEq15" href="images/340096_1_En_4_Chapter/340096_1_En_4_Chapter_TeX_IEq15.png" media-type="image/png"/>
    <item id="Aimages_340096_1_En_4_Chapter_340096_1_En_4_Chapter_TeX_IEq14" href="images/340096_1_En_4_Chapter/340096_1_En_4_Chapter_TeX_IEq14.png" media-type="image/png"/>
    <item id="Aimages_340096_1_En_4_Chapter_340096_1_En_4_Fig2_HTML" href="images/340096_1_En_4_Chapter/340096_1_En_4_Fig2_HTML.gif" media-type="image/gif"/>
    <item id="Aimages_340096_1_En_4_Chapter_340096_1_En_4_Chapter_TeX_IEq25" href="images/340096_1_En_4_Chapter/340096_1_En_4_Chapter_TeX_IEq25.png" media-type="image/png"/>
    <item id="Aimages_340096_1_En_4_Chapter_340096_1_En_4_Chapter_TeX_IEq13" href="images/340096_1_En_4_Chapter/340096_1_En_4_Chapter_TeX_IEq13.png" media-type="image/png"/>
    <item id="Aimages_340096_1_En_4_Chapter_340096_1_En_4_Chapter_TeX_IEq6" href="images/340096_1_En_4_Chapter/340096_1_En_4_Chapter_TeX_IEq6.png" media-type="image/png"/>
    <item id="Aimages_340096_1_En_3_Chapter_340096_1_En_3_Chapter_TeX_IEq64" href="images/340096_1_En_3_Chapter/340096_1_En_3_Chapter_TeX_IEq64.png" media-type="image/png"/>
    <item id="Aimages_340096_1_En_3_Chapter_340096_1_En_3_Chapter_TeX_IEq74" href="images/340096_1_En_3_Chapter/340096_1_En_3_Chapter_TeX_IEq74.png" media-type="image/png"/>
    <item id="Aimages_340096_1_En_3_Chapter_340096_1_En_3_Chapter_TeX_IEq72" href="images/340096_1_En_3_Chapter/340096_1_En_3_Chapter_TeX_IEq72.png" media-type="image/png"/>
    <item id="Aimages_340096_1_En_3_Chapter_340096_1_En_3_Chapter_TeX_IEq39" href="images/340096_1_En_3_Chapter/340096_1_En_3_Chapter_TeX_IEq39.png" media-type="image/png"/>
    <item id="Aimages_340096_1_En_3_Chapter_340096_1_En_3_Chapter_TeX_Equ2" href="images/340096_1_En_3_Chapter/340096_1_En_3_Chapter_TeX_Equ2.png" media-type="image/png"/>
    <item id="Aimages_340096_1_En_3_Chapter_340096_1_En_3_Chapter_TeX_IEq87" href="images/340096_1_En_3_Chapter/340096_1_En_3_Chapter_TeX_IEq87.png" media-type="image/png"/>
    <item id="Aimages_340096_1_En_3_Chapter_340096_1_En_3_Chapter_TeX_IEq88" href="images/340096_1_En_3_Chapter/340096_1_En_3_Chapter_TeX_IEq88.png" media-type="image/png"/>
    <item id="Aimages_340096_1_En_3_Chapter_340096_1_En_3_Chapter_TeX_IEq63" href="images/340096_1_En_3_Chapter/340096_1_En_3_Chapter_TeX_IEq63.png" media-type="image/png"/>
    <item id="Aimages_340096_1_En_3_Chapter_340096_1_En_3_Chapter_TeX_IEq48" href="images/340096_1_En_3_Chapter/340096_1_En_3_Chapter_TeX_IEq48.png" media-type="image/png"/>
    <item id="Aimages_340096_1_En_3_Chapter_340096_1_En_3_Chapter_TeX_IEq90" href="images/340096_1_En_3_Chapter/340096_1_En_3_Chapter_TeX_IEq90.png" media-type="image/png"/>
    <item id="Aimages_340096_1_En_3_Chapter_340096_1_En_3_Chapter_TeX_IEq11" href="images/340096_1_En_3_Chapter/340096_1_En_3_Chapter_TeX_IEq11.png" media-type="image/png"/>
    <item id="Aimages_340096_1_En_3_Chapter_340096_1_En_3_Chapter_TeX_IEq26" href="images/340096_1_En_3_Chapter/340096_1_En_3_Chapter_TeX_IEq26.png" media-type="image/png"/>
    <item id="Aimages_340096_1_En_3_Chapter_340096_1_En_3_Chapter_TeX_IEq4" href="images/340096_1_En_3_Chapter/340096_1_En_3_Chapter_TeX_IEq4.png" media-type="image/png"/>
    <item id="Aimages_340096_1_En_3_Chapter_340096_1_En_3_Chapter_TeX_IEq22" href="images/340096_1_En_3_Chapter/340096_1_En_3_Chapter_TeX_IEq22.png" media-type="image/png"/>
    <item id="Aimages_340096_1_En_3_Chapter_340096_1_En_3_Chapter_TeX_Equ8" href="images/340096_1_En_3_Chapter/340096_1_En_3_Chapter_TeX_Equ8.png" media-type="image/png"/>
    <item id="Aimages_340096_1_En_3_Chapter_340096_1_En_3_Chapter_TeX_IEq9" href="images/340096_1_En_3_Chapter/340096_1_En_3_Chapter_TeX_IEq9.png" media-type="image/png"/>
    <item id="Aimages_340096_1_En_3_Chapter_340096_1_En_3_Chapter_TeX_IEq91" href="images/340096_1_En_3_Chapter/340096_1_En_3_Chapter_TeX_IEq91.png" media-type="image/png"/>
    <item id="Aimages_340096_1_En_3_Chapter_340096_1_En_3_Chapter_TeX_IEq34" href="images/340096_1_En_3_Chapter/340096_1_En_3_Chapter_TeX_IEq34.png" media-type="image/png"/>
    <item id="Aimages_340096_1_En_3_Chapter_340096_1_En_3_Chapter_TeX_IEq93" href="images/340096_1_En_3_Chapter/340096_1_En_3_Chapter_TeX_IEq93.png" media-type="image/png"/>
    <item id="Aimages_340096_1_En_3_Chapter_340096_1_En_3_Chapter_TeX_IEq33" href="images/340096_1_En_3_Chapter/340096_1_En_3_Chapter_TeX_IEq33.png" media-type="image/png"/>
    <item id="Aimages_340096_1_En_3_Chapter_340096_1_En_3_Chapter_TeX_IEq85" href="images/340096_1_En_3_Chapter/340096_1_En_3_Chapter_TeX_IEq85.png" media-type="image/png"/>
    <item id="Aimages_340096_1_En_3_Chapter_340096_1_En_3_Chapter_TeX_IEq55" href="images/340096_1_En_3_Chapter/340096_1_En_3_Chapter_TeX_IEq55.png" media-type="image/png"/>
    <item id="Aimages_340096_1_En_3_Chapter_340096_1_En_3_Chapter_TeX_IEq70" href="images/340096_1_En_3_Chapter/340096_1_En_3_Chapter_TeX_IEq70.png" media-type="image/png"/>
    <item id="Aimages_340096_1_En_3_Chapter_340096_1_En_3_Chapter_TeX_IEq36" href="images/340096_1_En_3_Chapter/340096_1_En_3_Chapter_TeX_IEq36.png" media-type="image/png"/>
    <item id="Aimages_340096_1_En_3_Chapter_340096_1_En_3_Chapter_TeX_IEq13" href="images/340096_1_En_3_Chapter/340096_1_En_3_Chapter_TeX_IEq13.png" media-type="image/png"/>
    <item id="Aimages_340096_1_En_3_Chapter_340096_1_En_3_Chapter_TeX_IEq6" href="images/340096_1_En_3_Chapter/340096_1_En_3_Chapter_TeX_IEq6.png" media-type="image/png"/>
    <item id="Aimages_340096_1_En_3_Chapter_340096_1_En_3_Chapter_TeX_IEq67" href="images/340096_1_En_3_Chapter/340096_1_En_3_Chapter_TeX_IEq67.png" media-type="image/png"/>
    <item id="Aimages_340096_1_En_3_Chapter_340096_1_En_3_Chapter_TeX_IEq12" href="images/340096_1_En_3_Chapter/340096_1_En_3_Chapter_TeX_IEq12.png" media-type="image/png"/>
    <item id="Aimages_340096_1_En_3_Chapter_340096_1_En_3_Chapter_TeX_IEq69" href="images/340096_1_En_3_Chapter/340096_1_En_3_Chapter_TeX_IEq69.png" media-type="image/png"/>
    <item id="Aimages_340096_1_En_3_Chapter_340096_1_En_3_Chapter_TeX_IEq59" href="images/340096_1_En_3_Chapter/340096_1_En_3_Chapter_TeX_IEq59.png" media-type="image/png"/>
    <item id="Aimages_340096_1_En_3_Chapter_340096_1_En_3_Chapter_TeX_IEq23" href="images/340096_1_En_3_Chapter/340096_1_En_3_Chapter_TeX_IEq23.png" media-type="image/png"/>
    <item id="Aimages_340096_1_En_3_Chapter_340096_1_En_3_Chapter_TeX_IEq94" href="images/340096_1_En_3_Chapter/340096_1_En_3_Chapter_TeX_IEq94.png" media-type="image/png"/>
    <item id="Aimages_340096_1_En_3_Chapter_340096_1_En_3_Chapter_TeX_IEq15" href="images/340096_1_En_3_Chapter/340096_1_En_3_Chapter_TeX_IEq15.png" media-type="image/png"/>
    <item id="Aimages_340096_1_En_3_Chapter_340096_1_En_3_Chapter_TeX_IEq66" href="images/340096_1_En_3_Chapter/340096_1_En_3_Chapter_TeX_IEq66.png" media-type="image/png"/>
    <item id="Aimages_340096_1_En_3_Chapter_340096_1_En_3_Chapter_TeX_IEq51" href="images/340096_1_En_3_Chapter/340096_1_En_3_Chapter_TeX_IEq51.png" media-type="image/png"/>
    <item id="Aimages_340096_1_En_3_Chapter_340096_1_En_3_Chapter_TeX_IEq83" href="images/340096_1_En_3_Chapter/340096_1_En_3_Chapter_TeX_IEq83.png" media-type="image/png"/>
    <item id="Aimages_340096_1_En_3_Chapter_340096_1_En_3_Chapter_TeX_IEq16" href="images/340096_1_En_3_Chapter/340096_1_En_3_Chapter_TeX_IEq16.png" media-type="image/png"/>
    <item id="Aimages_340096_1_En_3_Chapter_340096_1_En_3_Chapter_TeX_IEq60" href="images/340096_1_En_3_Chapter/340096_1_En_3_Chapter_TeX_IEq60.png" media-type="image/png"/>
    <item id="Aimages_340096_1_En_3_Chapter_340096_1_En_3_Chapter_TeX_IEq81" href="images/340096_1_En_3_Chapter/340096_1_En_3_Chapter_TeX_IEq81.png" media-type="image/png"/>
    <item id="Aimages_340096_1_En_3_Chapter_340096_1_En_3_Chapter_TeX_IEq17" href="images/340096_1_En_3_Chapter/340096_1_En_3_Chapter_TeX_IEq17.png" media-type="image/png"/>
    <item id="Aimages_340096_1_En_3_Chapter_340096_1_En_3_Chapter_TeX_IEq46" href="images/340096_1_En_3_Chapter/340096_1_En_3_Chapter_TeX_IEq46.png" media-type="image/png"/>
    <item id="Aimages_340096_1_En_3_Chapter_340096_1_En_3_Chapter_TeX_IEq86" href="images/340096_1_En_3_Chapter/340096_1_En_3_Chapter_TeX_IEq86.png" media-type="image/png"/>
    <item id="Aimages_340096_1_En_3_Chapter_340096_1_En_3_Chapter_TeX_IEq19" href="images/340096_1_En_3_Chapter/340096_1_En_3_Chapter_TeX_IEq19.png" media-type="image/png"/>
    <item id="Aimages_340096_1_En_3_Chapter_340096_1_En_3_Chapter_TeX_IEq25" href="images/340096_1_En_3_Chapter/340096_1_En_3_Chapter_TeX_IEq25.png" media-type="image/png"/>
    <item id="Aimages_340096_1_En_3_Chapter_340096_1_En_3_Chapter_TeX_IEq78" href="images/340096_1_En_3_Chapter/340096_1_En_3_Chapter_TeX_IEq78.png" media-type="image/png"/>
    <item id="Aimages_340096_1_En_3_Chapter_340096_1_En_3_Chapter_TeX_IEq56" href="images/340096_1_En_3_Chapter/340096_1_En_3_Chapter_TeX_IEq56.png" media-type="image/png"/>
    <item id="Aimages_340096_1_En_3_Chapter_340096_1_En_3_Chapter_TeX_IEq20" href="images/340096_1_En_3_Chapter/340096_1_En_3_Chapter_TeX_IEq20.png" media-type="image/png"/>
    <item id="Aimages_340096_1_En_3_Chapter_340096_1_En_3_Chapter_TeX_IEq49" href="images/340096_1_En_3_Chapter/340096_1_En_3_Chapter_TeX_IEq49.png" media-type="image/png"/>
    <item id="Aimages_340096_1_En_3_Chapter_340096_1_En_3_Chapter_TeX_IEq53" href="images/340096_1_En_3_Chapter/340096_1_En_3_Chapter_TeX_IEq53.png" media-type="image/png"/>
    <item id="Aimages_340096_1_En_3_Chapter_340096_1_En_3_Chapter_TeX_IEq58" href="images/340096_1_En_3_Chapter/340096_1_En_3_Chapter_TeX_IEq58.png" media-type="image/png"/>
    <item id="Aimages_340096_1_En_3_Chapter_340096_1_En_3_Chapter_TeX_IEq82" href="images/340096_1_En_3_Chapter/340096_1_En_3_Chapter_TeX_IEq82.png" media-type="image/png"/>
    <item id="Aimages_340096_1_En_3_Chapter_340096_1_En_3_Chapter_TeX_IEq7" href="images/340096_1_En_3_Chapter/340096_1_En_3_Chapter_TeX_IEq7.png" media-type="image/png"/>
    <item id="Aimages_340096_1_En_3_Chapter_340096_1_En_3_Chapter_TeX_IEq30" href="images/340096_1_En_3_Chapter/340096_1_En_3_Chapter_TeX_IEq30.png" media-type="image/png"/>
    <item id="Aimages_340096_1_En_3_Chapter_340096_1_En_3_Chapter_TeX_IEq73" href="images/340096_1_En_3_Chapter/340096_1_En_3_Chapter_TeX_IEq73.png" media-type="image/png"/>
    <item id="Aimages_340096_1_En_3_Chapter_340096_1_En_3_Chapter_TeX_IEq42" href="images/340096_1_En_3_Chapter/340096_1_En_3_Chapter_TeX_IEq42.png" media-type="image/png"/>
    <item id="Aimages_340096_1_En_3_Chapter_340096_1_En_3_Chapter_TeX_IEq35" href="images/340096_1_En_3_Chapter/340096_1_En_3_Chapter_TeX_IEq35.png" media-type="image/png"/>
    <item id="Aimages_340096_1_En_3_Chapter_340096_1_En_3_Chapter_TeX_IEq89" href="images/340096_1_En_3_Chapter/340096_1_En_3_Chapter_TeX_IEq89.png" media-type="image/png"/>
    <item id="Aimages_340096_1_En_3_Chapter_340096_1_En_3_Chapter_TeX_IEq31" href="images/340096_1_En_3_Chapter/340096_1_En_3_Chapter_TeX_IEq31.png" media-type="image/png"/>
    <item id="Aimages_340096_1_En_3_Chapter_340096_1_En_3_Chapter_TeX_IEq10" href="images/340096_1_En_3_Chapter/340096_1_En_3_Chapter_TeX_IEq10.png" media-type="image/png"/>
    <item id="Aimages_340096_1_En_3_Chapter_340096_1_En_3_Chapter_TeX_IEq57" href="images/340096_1_En_3_Chapter/340096_1_En_3_Chapter_TeX_IEq57.png" media-type="image/png"/>
    <item id="Aimages_340096_1_En_3_Chapter_340096_1_En_3_Chapter_TeX_IEq37" href="images/340096_1_En_3_Chapter/340096_1_En_3_Chapter_TeX_IEq37.png" media-type="image/png"/>
    <item id="Aimages_340096_1_En_3_Chapter_340096_1_En_3_Chapter_TeX_IEq24" href="images/340096_1_En_3_Chapter/340096_1_En_3_Chapter_TeX_IEq24.png" media-type="image/png"/>
    <item id="Aimages_340096_1_En_3_Chapter_340096_1_En_3_Chapter_TeX_IEq18" href="images/340096_1_En_3_Chapter/340096_1_En_3_Chapter_TeX_IEq18.png" media-type="image/png"/>
    <item id="Aimages_340096_1_En_3_Chapter_340096_1_En_3_Chapter_TeX_IEq52" href="images/340096_1_En_3_Chapter/340096_1_En_3_Chapter_TeX_IEq52.png" media-type="image/png"/>
    <item id="Aimages_340096_1_En_3_Chapter_340096_1_En_3_Chapter_TeX_IEq27" href="images/340096_1_En_3_Chapter/340096_1_En_3_Chapter_TeX_IEq27.png" media-type="image/png"/>
    <item id="Aimages_340096_1_En_3_Chapter_340096_1_En_3_Chapter_TeX_IEq5" href="images/340096_1_En_3_Chapter/340096_1_En_3_Chapter_TeX_IEq5.png" media-type="image/png"/>
    <item id="Aimages_340096_1_En_3_Chapter_340096_1_En_3_Chapter_TeX_IEq68" href="images/340096_1_En_3_Chapter/340096_1_En_3_Chapter_TeX_IEq68.png" media-type="image/png"/>
    <item id="Aimages_340096_1_En_3_Chapter_340096_1_En_3_Chapter_TeX_IEq1" href="images/340096_1_En_3_Chapter/340096_1_En_3_Chapter_TeX_IEq1.png" media-type="image/png"/>
    <item id="Aimages_340096_1_En_3_Chapter_340096_1_En_3_Chapter_TeX_IEq2" href="images/340096_1_En_3_Chapter/340096_1_En_3_Chapter_TeX_IEq2.png" media-type="image/png"/>
    <item id="Aimages_340096_1_En_3_Chapter_340096_1_En_3_Chapter_TeX_Equ4" href="images/340096_1_En_3_Chapter/340096_1_En_3_Chapter_TeX_Equ4.png" media-type="image/png"/>
    <item id="Aimages_340096_1_En_3_Chapter_340096_1_En_3_Chapter_TeX_IEq41" href="images/340096_1_En_3_Chapter/340096_1_En_3_Chapter_TeX_IEq41.png" media-type="image/png"/>
    <item id="Aimages_340096_1_En_3_Chapter_340096_1_En_3_Chapter_TeX_IEq77" href="images/340096_1_En_3_Chapter/340096_1_En_3_Chapter_TeX_IEq77.png" media-type="image/png"/>
    <item id="Aimages_340096_1_En_3_Chapter_340096_1_En_3_Chapter_TeX_IEq75" href="images/340096_1_En_3_Chapter/340096_1_En_3_Chapter_TeX_IEq75.png" media-type="image/png"/>
    <item id="Aimages_340096_1_En_3_Chapter_340096_1_En_3_Chapter_TeX_IEq79" href="images/340096_1_En_3_Chapter/340096_1_En_3_Chapter_TeX_IEq79.png" media-type="image/png"/>
    <item id="Aimages_340096_1_En_3_Chapter_340096_1_En_3_Chapter_TeX_IEq47" href="images/340096_1_En_3_Chapter/340096_1_En_3_Chapter_TeX_IEq47.png" media-type="image/png"/>
    <item id="Aimages_340096_1_En_3_Chapter_340096_1_En_3_Chapter_TeX_Equ3" href="images/340096_1_En_3_Chapter/340096_1_En_3_Chapter_TeX_Equ3.png" media-type="image/png"/>
    <item id="Aimages_340096_1_En_3_Chapter_340096_1_En_3_Chapter_TeX_IEq45" href="images/340096_1_En_3_Chapter/340096_1_En_3_Chapter_TeX_IEq45.png" media-type="image/png"/>
    <item id="Aimages_340096_1_En_3_Chapter_340096_1_En_3_Chapter_TeX_IEq32" href="images/340096_1_En_3_Chapter/340096_1_En_3_Chapter_TeX_IEq32.png" media-type="image/png"/>
    <item id="Aimages_340096_1_En_3_Chapter_340096_1_En_3_Chapter_TeX_IEq38" href="images/340096_1_En_3_Chapter/340096_1_En_3_Chapter_TeX_IEq38.png" media-type="image/png"/>
    <item id="Aimages_340096_1_En_3_Chapter_340096_1_En_3_Chapter_TeX_IEq21" href="images/340096_1_En_3_Chapter/340096_1_En_3_Chapter_TeX_IEq21.png" media-type="image/png"/>
    <item id="Aimages_340096_1_En_3_Chapter_340096_1_En_3_Chapter_TeX_IEq62" href="images/340096_1_En_3_Chapter/340096_1_En_3_Chapter_TeX_IEq62.png" media-type="image/png"/>
    <item id="Aimages_340096_1_En_3_Chapter_340096_1_En_3_Chapter_TeX_Equ9" href="images/340096_1_En_3_Chapter/340096_1_En_3_Chapter_TeX_Equ9.png" media-type="image/png"/>
    <item id="Aimages_340096_1_En_3_Chapter_340096_1_En_3_Chapter_TeX_Equ7" href="images/340096_1_En_3_Chapter/340096_1_En_3_Chapter_TeX_Equ7.png" media-type="image/png"/>
    <item id="Aimages_340096_1_En_3_Chapter_340096_1_En_3_Chapter_TeX_IEq61" href="images/340096_1_En_3_Chapter/340096_1_En_3_Chapter_TeX_IEq61.png" media-type="image/png"/>
    <item id="Aimages_340096_1_En_3_Chapter_340096_1_En_3_Chapter_TeX_IEq14" href="images/340096_1_En_3_Chapter/340096_1_En_3_Chapter_TeX_IEq14.png" media-type="image/png"/>
    <item id="Aimages_340096_1_En_3_Chapter_340096_1_En_3_Chapter_TeX_IEq29" href="images/340096_1_En_3_Chapter/340096_1_En_3_Chapter_TeX_IEq29.png" media-type="image/png"/>
    <item id="Aimages_340096_1_En_3_Chapter_340096_1_En_3_Chapter_TeX_Equ5" href="images/340096_1_En_3_Chapter/340096_1_En_3_Chapter_TeX_Equ5.png" media-type="image/png"/>
    <item id="Aimages_340096_1_En_3_Chapter_340096_1_En_3_Chapter_TeX_IEq65" href="images/340096_1_En_3_Chapter/340096_1_En_3_Chapter_TeX_IEq65.png" media-type="image/png"/>
    <item id="Aimages_340096_1_En_3_Chapter_340096_1_En_3_Chapter_TeX_IEq54" href="images/340096_1_En_3_Chapter/340096_1_En_3_Chapter_TeX_IEq54.png" media-type="image/png"/>
    <item id="Aimages_340096_1_En_3_Chapter_340096_1_En_3_Chapter_TeX_IEq50" href="images/340096_1_En_3_Chapter/340096_1_En_3_Chapter_TeX_IEq50.png" media-type="image/png"/>
    <item id="Aimages_340096_1_En_3_Chapter_340096_1_En_3_Chapter_TeX_Equ1" href="images/340096_1_En_3_Chapter/340096_1_En_3_Chapter_TeX_Equ1.png" media-type="image/png"/>
    <item id="Aimages_340096_1_En_3_Chapter_340096_1_En_3_Chapter_TeX_IEq71" href="images/340096_1_En_3_Chapter/340096_1_En_3_Chapter_TeX_IEq71.png" media-type="image/png"/>
    <item id="Aimages_340096_1_En_3_Chapter_340096_1_En_3_Chapter_TeX_IEq84" href="images/340096_1_En_3_Chapter/340096_1_En_3_Chapter_TeX_IEq84.png" media-type="image/png"/>
    <item id="Aimages_340096_1_En_3_Chapter_340096_1_En_3_Chapter_TeX_Equ6" href="images/340096_1_En_3_Chapter/340096_1_En_3_Chapter_TeX_Equ6.png" media-type="image/png"/>
    <item id="Aimages_340096_1_En_3_Chapter_340096_1_En_3_Chapter_TeX_IEq28" href="images/340096_1_En_3_Chapter/340096_1_En_3_Chapter_TeX_IEq28.png" media-type="image/png"/>
    <item id="Aimages_340096_1_En_3_Chapter_340096_1_En_3_Chapter_TeX_IEq8" href="images/340096_1_En_3_Chapter/340096_1_En_3_Chapter_TeX_IEq8.png" media-type="image/png"/>
    <item id="Aimages_340096_1_En_3_Chapter_340096_1_En_3_Chapter_TeX_IEq40" href="images/340096_1_En_3_Chapter/340096_1_En_3_Chapter_TeX_IEq40.png" media-type="image/png"/>
    <item id="Aimages_340096_1_En_3_Chapter_340096_1_En_3_Chapter_TeX_IEq43" href="images/340096_1_En_3_Chapter/340096_1_En_3_Chapter_TeX_IEq43.png" media-type="image/png"/>
    <item id="Aimages_340096_1_En_3_Chapter_340096_1_En_3_Chapter_TeX_IEq92" href="images/340096_1_En_3_Chapter/340096_1_En_3_Chapter_TeX_IEq92.png" media-type="image/png"/>
    <item id="Aimages_340096_1_En_3_Chapter_340096_1_En_3_Chapter_TeX_IEq44" href="images/340096_1_En_3_Chapter/340096_1_En_3_Chapter_TeX_IEq44.png" media-type="image/png"/>
    <item id="Aimages_340096_1_En_3_Chapter_340096_1_En_3_Chapter_TeX_IEq80" href="images/340096_1_En_3_Chapter/340096_1_En_3_Chapter_TeX_IEq80.png" media-type="image/png"/>
    <item id="Aimages_340096_1_En_3_Chapter_340096_1_En_3_Chapter_TeX_IEq76" href="images/340096_1_En_3_Chapter/340096_1_En_3_Chapter_TeX_IEq76.png" media-type="image/png"/>
    <item id="Aimages_340096_1_En_3_Chapter_340096_1_En_3_Chapter_TeX_IEq3" href="images/340096_1_En_3_Chapter/340096_1_En_3_Chapter_TeX_IEq3.png" media-type="image/png"/>
    <item id="Aimages_340096_1_En_6_Chapter_340096_1_En_6_Chapter_TeX_IEq4" href="images/340096_1_En_6_Chapter/340096_1_En_6_Chapter_TeX_IEq4.png" media-type="image/png"/>
    <item id="Aimages_340096_1_En_6_Chapter_340096_1_En_6_Chapter_TeX_Equa" href="images/340096_1_En_6_Chapter/340096_1_En_6_Chapter_TeX_Equa.png" media-type="image/png"/>
    <item id="Aimages_340096_1_En_6_Chapter_340096_1_En_6_Chapter_TeX_Equb" href="images/340096_1_En_6_Chapter/340096_1_En_6_Chapter_TeX_Equb.png" media-type="image/png"/>
    <item id="Aimages_340096_1_En_6_Chapter_340096_1_En_6_Chapter_TeX_IEq6" href="images/340096_1_En_6_Chapter/340096_1_En_6_Chapter_TeX_IEq6.png" media-type="image/png"/>
    <item id="Aimages_340096_1_En_6_Chapter_340096_1_En_6_Chapter_TeX_IEq5" href="images/340096_1_En_6_Chapter/340096_1_En_6_Chapter_TeX_IEq5.png" media-type="image/png"/>
    <item id="Aimages_340096_1_En_6_Chapter_340096_1_En_6_Chapter_TeX_IEq1" href="images/340096_1_En_6_Chapter/340096_1_En_6_Chapter_TeX_IEq1.png" media-type="image/png"/>
    <item id="Aimages_340096_1_En_6_Chapter_340096_1_En_6_Chapter_TeX_IEq3" href="images/340096_1_En_6_Chapter/340096_1_En_6_Chapter_TeX_IEq3.png" media-type="image/png"/>
    <item id="Aimages_340096_1_En_6_Chapter_340096_1_En_6_Chapter_TeX_IEq2" href="images/340096_1_En_6_Chapter/340096_1_En_6_Chapter_TeX_IEq2.png" media-type="image/png"/>
    <item id="Aimages_340096_1_En_2_Chapter_340096_1_En_2_Fig1_HTML" href="images/340096_1_En_2_Chapter/340096_1_En_2_Fig1_HTML.gif" media-type="image/gif"/>
    <item id="Aimages_340096_1_En_2_Chapter_340096_1_En_2_Fig2_HTML" href="images/340096_1_En_2_Chapter/340096_1_En_2_Fig2_HTML.gif" media-type="image/gif"/>
    <item id="Aimages_340096_1_En_9_Chapter_340096_1_En_9_Chapter_TeX_Equa" href="images/340096_1_En_9_Chapter/340096_1_En_9_Chapter_TeX_Equa.png" media-type="image/png"/>
    <item id="Aimages_340096_1_En_9_Chapter_340096_1_En_9_Chapter_TeX_Equb" href="images/340096_1_En_9_Chapter/340096_1_En_9_Chapter_TeX_Equb.png" media-type="image/png"/>
    <item id="Aimages_340096_1_En_14_Chapter_340096_1_En_14_Figg_HTML" href="images/340096_1_En_14_Chapter/340096_1_En_14_Figg_HTML.gif" media-type="image/gif"/>
    <item id="Aimages_340096_1_En_14_Chapter_340096_1_En_14_Figh_HTML" href="images/340096_1_En_14_Chapter/340096_1_En_14_Figh_HTML.gif" media-type="image/gif"/>
    <item id="Aimages_340096_1_En_14_Chapter_340096_1_En_14_Figi_HTML" href="images/340096_1_En_14_Chapter/340096_1_En_14_Figi_HTML.gif" media-type="image/gif"/>
    <item id="Aimages_340096_1_En_14_Chapter_340096_1_En_14_Fige_HTML" href="images/340096_1_En_14_Chapter/340096_1_En_14_Fige_HTML.gif" media-type="image/gif"/>
    <item id="Aimages_340096_1_En_14_Chapter_340096_1_En_14_Figb_HTML" href="images/340096_1_En_14_Chapter/340096_1_En_14_Figb_HTML.gif" media-type="image/gif"/>
    <item id="Aimages_340096_1_En_14_Chapter_340096_1_En_14_Figj_HTML" href="images/340096_1_En_14_Chapter/340096_1_En_14_Figj_HTML.gif" media-type="image/gif"/>
    <item id="Aimages_340096_1_En_14_Chapter_340096_1_En_14_Figd_HTML" href="images/340096_1_En_14_Chapter/340096_1_En_14_Figd_HTML.gif" media-type="image/gif"/>
    <item id="Aimages_340096_1_En_14_Chapter_340096_1_En_14_Figa_HTML" href="images/340096_1_En_14_Chapter/340096_1_En_14_Figa_HTML.gif" media-type="image/gif"/>
    <item id="Aimages_340096_1_En_14_Chapter_340096_1_En_14_Figc_HTML" href="images/340096_1_En_14_Chapter/340096_1_En_14_Figc_HTML.gif" media-type="image/gif"/>
    <item id="Aimages_340096_1_En_14_Chapter_340096_1_En_14_Figf_HTML" href="images/340096_1_En_14_Chapter/340096_1_En_14_Figf_HTML.gif" media-type="image/gif"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="ACover" linear="no"/>
    <itemref idref="A340096_1_En_BookFrontmatter_OnlinePDF"/>
    <itemref idref="A340096_1_En_1_Chapter"/>
    <itemref idref="A340096_1_En_2_Chapter"/>
    <itemref idref="A340096_1_En_3_Chapter"/>
    <itemref idref="A340096_1_En_4_Chapter"/>
    <itemref idref="A340096_1_En_5_Chapter"/>
    <itemref idref="A340096_1_En_6_Chapter"/>
    <itemref idref="A340096_1_En_7_Chapter"/>
    <itemref idref="A340096_1_En_8_Chapter"/>
    <itemref idref="A340096_1_En_9_Chapter"/>
    <itemref idref="A340096_1_En_10_Chapter"/>
    <itemref idref="A340096_1_En_11_Chapter"/>
    <itemref idref="A340096_1_En_12_Chapter"/>
    <itemref idref="A340096_1_En_13_Chapter"/>
    <itemref idref="A340096_1_En_14_Chapter"/>
    <itemref idref="A340096_1_En_BookBackmatter_OnlinePDF"/>
  </spine>
  <guide>
    <reference type="cover" title="Cover" href="html/Cover.xhtml"/>
    <reference type="toc" title="Table of Contents" href="html/340096_1_En_BookFrontmatter_OnlinePDF.xhtml#Toc"/>
    <reference type="text" title="Body Matter" href="html/340096_1_En_1_Chapter.xhtml"/>
  </guide>
</package>
